log4j.rootLogger=DEBUG, Console,xlink

#
# PF4J log
#
log4j.logger.ro.fortsoft.pf4j=INFO, Console
log4j.logger.ro.fortsoft.pf4j.PluginClassLoader=WARN, Console
log4j.additivity.ro.fortsoft.pf4j=false

#
# Appenders
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.conversionPattern=%-5p - %-32.32c{1} - %m\n
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n

log4j.appender.xlink = org.apache.log4j.RollingFileAppender
log4j.appender.xlink.File =logs/xlink-xagent.log
log4j.appender.xlink.maxFileSize=8192KB 
log4j.appender.xlink.MaxBackupIndex=1000 
log4j.appender.xlink.layout = org.apache.log4j.PatternLayout
log4j.appender.xlink.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %m%n

# midea plugin log
log4j.logger.com.midea = INFO,midea
log4j.appender.midea=org.apache.log4j.DailyRollingFileAppender
log4j.appender.midea.Threshold = INFO
log4j.appender.midea.File =logs/midea/midea_plugin.log
log4j.appender.midea.DatePattern='.'yyyy-MM-dd
log4j.appender.midea.Append=true
log4j.appender.midea.layout = org.apache.log4j.PatternLayout
log4j.appender.midea.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %m %n